<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<h1>Nasi Lemak</h1>
	<img src="../img/nasi-lemak.jpg" alt="A plate of Nasi Lemak." width="500">

	<h2>Description</h2>
	<p>A popular Malaysian dish that makes a great meal during the week!</p>
	<p>Original recipe can be found <a href="https://www.andy-cooks.com/blogs/recipes/nasi-lemak">here.</a></p>

	<h2>Ingredients</h2>
	<ul>
		<li>450g (1 lb) jasmine rice</li>
		<li>200ml (6.8 fl oz) coconut milk</li>
		<li>2 pandan leaves</li>
		<li>bottom half of a lemongrass stalk</li>
		<li>salt to taste</li>
		<li>peanut oil for frying</li>
		<li>200g (7 oz) raw peanuts</li>
		<li>150g (5.3 oz) dried anchovies</li>
		<li>4 eggs, soft-boiled</li>
		<li>1/2 a cucumber, sliced</li>
		<li>banana leaves for serving</li>
		<li>your favourite sambal</li>
	</ul>

	<h2>Steps</h2>
	<ol>
		<li>To make the coconut rice, rinse the rice three times and then drain the water. Open the coconut milk
			and reserve the cream from the top for later. Add the 200ml (6.8 fl oz) of coconut milk to the
			rice cooker bowl with the rinsed rice, then top it off with water until it reaches the first
			knuckle of your finger. Add the pandan and crushed lemongrass to the pot along with a pinch of
			salt, and cook in the rice cooker.</li>
		<li>Once the rice is cooked, add the reserved coconut cream to the top of the cooked rice and let it sit
			for 10 minutes.</li>
		<li>Then, fry the peanuts and anchovies, boil your eggs to your liking (I recommend 7 minutes), slice
			the cucumber, and toast the banana leaves over an open flame.</li>
		<li>To assemble, add the rice onto the toasted banana leaves, then arrange the eggs, peanuts, cucumber,
			sambal, and fried anchovies around the outside.</li>
	</ol>
</body>

</html>
